#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,black
env = HYPRCURSOR_SIZE,24

$terminal = kitty
$fileManager = dolphin
$menu = wofi --show drun